<!DOCTYPE html>
<html>

<head>
	<title>Julia McGhee</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>
	<div class="wrapper">
	<nav>
		<ul class="nav">
	  		<li class="nav"><a class="nav" href="#">About</a></li> 
	 	 	<li class="nav"><a class="nav" href="#">Experience</a> </li>
			<li class="nav"><a class="nav" href="#">Portfolio</a></li> 
	 		<li class="nav"><a class="nav" href="#">Get in Touch</a></li>	
 		</ul>
	</nav>

	<header>
		<h1>Julia McGhee</h1>
	</header>

	<header class="h2">
		<h2>As my mom says, there's always pizza.</h2>
	</header>

	<section>

		<article>
			<p>I am a Brooklyn based marketer, sometimes writer,
			crossword hobbyist, washed up college athlete, 
			occasional photographer, pop culture encyclopedia,
			and all around millennial. <br><br>
			</p>
		</article>

		<aside class="list">
			<ul><h3>Let's work together:</h3>
				<li>Marketing material design</li>
				<li>Deck & presentation creation</li>
				<li>Copy</li>
				<li>Web design</li>
			</ul>
		</aside>

	</section>
		<footer>
			<h3>Contact me:</h3>
			<p class="footer"><a href="mailto:julia.a.mcghee@gmail.com"> julia.a.mcghee@gmail.com</a></p>
		</footer>

	</div>
	</body>

</html>